<!DOCTYPE html>
<html>
<head>
	<title>Login!</title>
	<link href="form.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="rocket.png">
</head>
<body>
	<div>
		<div align="center">
			<div>
				<img src="spacemathlogo.png">
			</div>
		</div>
		<div align="center" id="inputDiv">
			<form method="post" id="form" action="./confirm.php">
				<h1 id="fnameH1"> First Name: <input type="text" name="firstName" class="inputs" id="fname"> </h1>
				<br>
				<h1 id="lnameH1"> Last Name:  <input type="text" name="lastName" class="inputs" id="lname"> </h1>
				<br>
				<input type="submit" value="PLAY GAME" id="gameButton"/>
			</form> 

		</div>
		<div id="gameButtonDiv">
			
		</div>

		<div id="teacherButtonDiv">
			<form action="https://www.flox.cc/panel/games/SjfmtS1ejWJfO5o5/leaderboards" id="teacherButton">
				<input type="submit" value="Teacher Portal" id="teacherButton">
			</form>
		</div>
	</div>
</body>
</html>