html {
	background-image: url("night-sky.png");
}

h1 {
	color: limegreen;
	font-size: 45px;
	font-family: 'Nunito', sans-serif;

}

img {
	align-content: center;
}

/*#inputDiv {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
}

#fname {
	grid-column: 2;
	grid-row: 1
}

#lname {
	grid-column: 2;
	grid-row: 2;
}

#fnameH1 {
	grid-column: 1;
	grid-row: 1;
}

#lnameH1 {
	grid-column: 1;
	grid-row: 2;
}*/
#gameButtonDiv {
	padding-top: 0px;
}

#gameButton {
  background-color: limegreen;
  border: none;
  color:black;
  padding: 30px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
	border-radius: 5px;
}

#teacherButtonDiv {
	padding-top: 150px;
	vertical-align: bottom;
	opacity: 0.7;
}

#teacherButton {
	background-color: white;
	border: none;
	color: black;
	padding: 2px 5px;
	text-decoration: none;
	text-align: center;
	display: inline-block;
	font-size: 16px;
	border-radius: 5px;
	cursor: pointer;
}

.inputs {
	width: 300px;
	height: 35px;
	border-radius: 5px;
	font-size: 27px;
	font-family: sans-serif;
}

